Package: anarky-agar.io
Version: 1.3.1
Section: Tweaks
Maintainer: Shark
Architecture: iphoneos-arm
Filename: ./debs/anarky-agar.io_1.3.1_iphoneos-arm.deb
Size: 81692
MD5sum: 1a6224ce7e89275e0ee416d4841cc9c2
SHA1: b0a724eeb6ccbc857652714db2a18652065e6825
SHA256: 4a5beac54f2037aebe1927544b7beeb826fc05d401ac15a418c216acc0db9203
Description: A "small" tweak (RIP QxAnarky 🕊️)
Name: Anarky - Agar.io(rootful)
Author: QxAnarky
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=anarky-agar.io

Package: anarky-agar.io
Version: 1.3.1
Section: Tweaks
Maintainer: QxAnarky
Architecture: iphoneos-arm64
Filename: ./debs/anarky-agar.io_1.3.1_iphoneos-arm64.deb
Size: 101972
Installed-Size: 240
MD5sum: c875009a4207694f300966c0c65a478e
SHA1: c1a4d83f74061d94e0ad156be969a41eb15f83bb
SHA256: acaf457009436f5f6f86479886c838741bb945a0de34a72d8acd9bf4fce2baeb
Description: A "small" tweak (RIP QxAnarky 🕊️)
Name: Anarky - Agar.io(rootless)
Author: QxAnarky
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=anarky-agar.io(rootless)

Package: nocrash
Version: 1
Section: Tweaks
Maintainer: Shark
Architecture: iphoneos-arm
Filename: ./debs/nocrash.deb
Size: 2270
MD5sum: 3998e0fa9bd92278b9b8a978125ce73a
SHA1: d72125f873148d69eaf187e396da389e51a46647
SHA256: 7e26339137da194ef97f32104825c64a1443a63099115d04337526f4b86f3d75
Description: Hides Mystery skins to avoid crashing
Name: Crashfix(rootful)
Author: QxAnarky
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=nocrash

Package: nocrash
Version: 1
Section: Tweaks
Maintainer: Shark
Architecture: iphoneos-arm64
Filename: ./debs/nocrash_1_iphoneos-arm64.deb
Size: 2312
MD5sum: 67f176c9941ea32f7752dcf65d8b33f3
SHA1: 2f5a3943fefdfd54e7706b55d8d8ecb89356eb0a
SHA256: 998a48bdc16637e36e31673ede7b5b353e3fa7b68f0a589fa08fd6da0aa9a02e
Description: Hides Mystery skins to avoid crashing
Name: Crashfix(rootless)
Author: QxAnarky
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=nocrash(rootless)

Package: StaticZoom
Version: 1.0
Section: Tweaks
Maintainer: iOSGods
Architecture: iphoneos-arm
Filename: ./debs/StaticZoom_1.0_iphoneos-arm.deb
Size: 1580832
MD5sum: 18def3441c5c3bf28577b555cd00aaff
SHA1: 6f407c46513231a75dcf72319a1cc9a12f768fea
SHA256: 1636711c534fcb0a57b2c8e8578ab06ef714ca34dccb4db89c3bdd920bda633d
Description: Static Zoom for Agar.io
Name: iOSGods Zoom(rootful)
Author: iOSGods
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=IGZoom

Package: StaticZoom
Version: 1.0
Section: Tweaks
Maintainer: iOSGods
Architecture: iphoneos-arm64
Filename: ./debs/StaticZoom_1.0_iphoneos-arm64.deb
Size: 2196060 
MD5sum: ec906d57bce6f4a4b4b647f4557a7bb2
SHA1: de061b05e8d21e0979d695ef81893042da3d7043
SHA256: b6fc386ad7680777cd1d78f2ef39408058b346fb098129a95426b7d0cff72386
Description: Static Zoom for Agar.io
Name: iOSGods Zoom(rootless)
Author: iOSGods
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=IGZoom(rootless)
