Package: com.shark.mod
Version: 1.5.5
Section: Tweaks
Maintainer: @ytb.shark
Architecture: iphoneos-arm
Filename: ./debs/com.shark.mod_1.5.5_iphoneos-arm.deb
Size: 47612
MD5sum: 564497b911db008679293f8428df0d77
SHA1: b19e62f0e51b4627e091a4e6056b539ca6cec6bb
SHA256: ad17b9fbebd5a875e8fd6146e18429a41d4e1d758bf2d1361f29df8ff042a45e
Description: Just another mod for agar...
Name: SharkMod(rootful)
Author: @ytb.shark
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=com.shark.mod

Package: com.shark.mod
Version: 1.5.5
Section: Tweaks
Maintainer: @ytb.shark
Architecture: iphoneos-arm64
Filename: ./debs/com.shark.mod_1.5.5_iphoneos-arm64.deb
Size: x
Installed-Size: x
MD5sum: x
SHA1: x
SHA256: x
Description: Just another mod for agar...
Name: SharkMod(rootless)
Author: @ytb.shark
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=com.shark.mod(rootless)
