Package: anarky-agar.io
Version: 1.3.1
Section: Tweaks
Maintainer: QxAnarky
Architecture: iphoneos-arm
Filename: ./debs/anarky-agar.io_1.3.1_iphoneos-arm.deb
Size: 81692
MD5sum: 1a6224ce7e89275e0ee416d4841cc9c2
Description: very small tweak
Name: Anarky - Agar.io
Author: QxAnarky
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=anarky-agar.io

Package: anarky-agar.io(rootless)
Version: 1.3.1
Section: Tweaks
Maintainer: QxAnarky
Architecture: iphoneos-arm64
Filename: ./debs/anarky-agar.io_1.3.1_iphoneos-arm64.deb
Size: 101972
Installed-Size: 240
MD5sum: c875009a4207694f300966c0c65a478e
Description: very small tweak
Name: Anarky - Agar.io(rootless)
Author: QxAnarky
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=anarky-agar.io(rootless)

Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io
Architecture: iphoneos-arm
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.3.3
Installed-Size: 392
Filename: ./debs/com.xelahot.xelahotagario_1.3.3_iphoneos-arm.deb
Size: 70208
MD5sum: 3a8fc8299ea8db88848ef55692a627cb
SHA1: 54785756917fece5970f62872a485770f50e5782
SHA256: c615b986580bfcbb06e99ee884d128d37409099a868f09c7f63861b9d89f7d39
Depiction: https://sharkagar.github.io/sharkagar/depictions/?p=com.xelahot.xelahotagario
